body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    background: #fff;
    color: #000;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #188bde;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 5%;
}

.content h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.content p {
    font-size: 22px;
    font-weight: 400;
    max-width: 600px;
    text-align: center;
}

.about {
    padding: 5% 10%;
    opacity: 0;
    transition: opacity 0.3s;  /* Smooth out the opacity change */
    margin-bottom: 40vh;  /* Add whitespace equivalent to the height of the viewport */
}

.about h2 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.about p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    
}

.entries {
  width: calc(100% - 500px);
  max-width: 1000px;
  margin: auto;
  position: relative;
  left: -5px;
  height: 900px;
}

.entries:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  background-color: black;
  z-index: -1;
}
.entries .entry {
  width: calc(50% - 80px);
  float: left;
  padding: 20px;
  clear: both;
  text-align: right;
}
.entries .entry:not(:first-child) {
  margin-top: -50px;
}
.entries .entry .title {
  font-size: 18px;
  margin-bottom: 12px;
  position: relative;
  color: #000;
}
.entries .entry .title:before {
  display: none;
}
.entries .entry .title.big:before {
  display: none;
}
.entries .entry .body {
  color: #000;
}
.entries .entry .body p {
  line-height: 1.4em;
}
.entries .entry:nth-child(2n) {
  text-align: left;
  float: right;
}


.footer a {
    color: #000;
    font-size: 24px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #777;
}
